[gd_scene format=3 uid="uid://ccpdh1pmlptdd"]

[ext_resource type="PackedScene" uid="uid://c45pt5gb26u5q" path="res://Top-Down-Shooter-Game/Scenes/Player/player.tscn" id="1_1psht"]
[ext_resource type="PackedScene" uid="uid://ckyahypl4cl12" path="res://Top-Down-Shooter-Game/Scenes/Enemies/Entity.tscn" id="2_444if"]
[ext_resource type="Script" uid="uid://dxl4jwkavfvm7" path="res://Top-Down-Shooter-Game/Scripts/camera.gd" id="2_qgjy0"]

[node name="Main" type="Node2D" unique_id=2026864446]

[node name="Camera2D" type="Camera2D" parent="." unique_id=496383880]
script = ExtResource("2_qgjy0")

[node name="Instructions" type="Label" parent="Camera2D" unique_id=672489840]
offset_left = 230.0
offset_top = 156.0
offset_right = 318.0
offset_bottom = 179.0
text = "R to Reload"

[node name="Player" parent="." unique_id=222796903 instance=ExtResource("1_1psht")]
position = Vector2(-5, 9)

[node name="Entity" parent="." unique_id=2038145908 instance=ExtResource("2_444if")]
position = Vector2(287, -64)
