[gd_scene format=3 uid="uid://ccpdh1pmlptdd"]

[ext_resource type="PackedScene" uid="uid://c45pt5gb26u5q" path="res://Top-Down-Shooter-Game/Scenes/Player/player.tscn" id="1_1psht"]
[ext_resource type="PackedScene" uid="uid://ckyahypl4cl12" path="res://Top-Down-Shooter-Game/Scenes/Enemies/Entity.tscn" id="2_444if"]

[node name="Main" type="Node2D" unique_id=2026864446]

[node name="Player" parent="." unique_id=222796903 instance=ExtResource("1_1psht")]
position = Vector2(-5, 9)

[node name="Entity" parent="." unique_id=2038145908 instance=ExtResource("2_444if")]
position = Vector2(287, -64)
