[gd_scene format=3 uid="uid://b4xjooqheuh7c"]

[ext_resource type="PackedScene" uid="uid://bs5h1bgcfcp2c" path="res://Top-Down-Shooter-Game/Scenes/test_player.tscn" id="1_5a7s8"]
[ext_resource type="PackedScene" uid="uid://cb0ip8xjmp56k" path="res://Top-Down-Shooter-Game/Scenes/Enemy/Zombie/Zombie.tscn" id="1_tdluv"]

[node name="Node2D" type="Node2D" unique_id=1195316793]

[node name="CharacterBody2D" parent="." unique_id=1522920680 instance=ExtResource("1_5a7s8")]

[node name="Zombie" parent="." unique_id=1782255867 instance=ExtResource("1_tdluv")]
position = Vector2(391, -183)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1084449348]
