[gd_scene format=3 uid="uid://ekrosrfxas3r"]

[ext_resource type="PackedScene" path="res://Top-Down-Shooter-Game/Scenes/test_player.tscn" id="1_5a7s8"]

[node name="Node2D" type="Node2D" unique_id=1195316793]

[node name="CharacterBody2D" parent="." unique_id=1522920680 instance=ExtResource("1_5a7s8")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1084449348]
