[gd_scene format=3 uid="uid://da85e1la2v8j0"]

[ext_resource type="PackedScene" uid="uid://c45pt5gb26u5q" path="res://Scenes/Player/player.tscn" id="1_f4unn"]
[ext_resource type="PackedScene" uid="uid://tecpep44lmjl" path="res://Scenes/Enemies/Zombie/zombie.tscn" id="2_jaepq"]

[node name="Node2D" type="Node2D" unique_id=1233500055]

[node name="Player" parent="." unique_id=222796903 instance=ExtResource("1_f4unn")]
position = Vector2(128, 62)
mobile = false

[node name="Zombie" parent="." unique_id=427439122 instance=ExtResource("2_jaepq")]
position = Vector2(5, 2)
