[gd_scene format=3 uid="uid://tecpep44lmjl"]

[ext_resource type="Script" uid="uid://bqsngi6r0kdg2" path="res://Scripts/Enemy_Scripts/Zombie/zombie.gd" id="1_fh8nd"]
[ext_resource type="Texture2D" uid="uid://daawoja4nvmil" path="res://Assets/Sprites/Demo_Sprites/Slime1_Death_with_shadow.png" id="2_ovjh8"]
[ext_resource type="Texture2D" uid="uid://br0xp12w0jft8" path="res://Assets/Sprites/Demo_Sprites/Slime1_Run_body.png" id="2_q6bce"]
[ext_resource type="Script" uid="uid://4ojgiysgg2cu" path="res://Scripts/Classes/Hitbox and Hurtbox/class_Hurtbox.gd" id="3_mab5i"]
[ext_resource type="Script" uid="uid://dgjuahvt21mt1" path="res://Scripts/Classes/Hitbox and Hurtbox/class_Hitbox.gd" id="5_g82a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6bce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g82a4"]
atlas = ExtResource("2_ovjh8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpn5"]
atlas = ExtResource("2_ovjh8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgbyy"]
atlas = ExtResource("2_ovjh8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klckg"]
atlas = ExtResource("2_ovjh8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spb8s"]
atlas = ExtResource("2_ovjh8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ciki"]
atlas = ExtResource("2_ovjh8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylgs"]
atlas = ExtResource("2_ovjh8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkow"]
atlas = ExtResource("2_ovjh8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2l4f"]
atlas = ExtResource("2_ovjh8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8iu1"]
atlas = ExtResource("2_ovjh8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mab5i"]
atlas = ExtResource("2_q6bce")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58uf"]
atlas = ExtResource("2_q6bce")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvbjq"]
atlas = ExtResource("2_q6bce")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdp4o"]
atlas = ExtResource("2_q6bce")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62v6"]
atlas = ExtResource("2_q6bce")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06m6"]
atlas = ExtResource("2_q6bce")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21kg6"]
atlas = ExtResource("2_q6bce")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hves5"]
atlas = ExtResource("2_q6bce")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3vmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g82a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgbyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spb8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ciki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2l4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8iu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8iu1")
}],
"loop": true,
"name": &"Die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mab5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvbjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdp4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21kg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hves5")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=427439122]
script = ExtResource("1_fh8nd")
show_health = true
Speed = 42

[node name="CollisionShape2D - main" type="CollisionShape2D" parent="." unique_id=574377772]
shape = SubResource("CircleShape2D_q6bce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1998757659]
sprite_frames = SubResource("SpriteFrames_v3vmx")
animation = &"Die"

[node name="Health" type="Label" parent="." unique_id=1686169754]
offset_right = 40.0
offset_bottom = 23.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=1718078460]
script = ExtResource("3_mab5i")
metadata/_custom_type_script = "uid://4ojgiysgg2cu"

[node name="CollisionShape2D - hurt" type="CollisionShape2D" parent="Hurtbox" unique_id=1439205153]
shape = SubResource("CircleShape2D_q6bce")

[node name="Hitbox" type="Area2D" parent="." unique_id=1294481175]
script = ExtResource("5_g82a4")
metadata/_custom_type_script = "uid://dgjuahvt21mt1"

[node name="CollisionShape2D - hit" type="CollisionShape2D" parent="Hitbox" unique_id=748321864]
shape = SubResource("CircleShape2D_q6bce")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
