[gd_scene format=3 uid="uid://31mm4b46mp6t"]

[ext_resource type="Script" uid="uid://co1brkav7crcm" path="res://Top-Down-Shooter-Game/Scenes/Guns/gun.gd" id="1_6qmb8"]
[ext_resource type="Texture2D" uid="uid://db17svmbix0ft" path="res://Top-Down-Shooter-Game/Assets/Sprites/Demo/Gun.png" id="1_vk1bi"]

[node name="Gun" type="Node2D" unique_id=1449033526]
script = ExtResource("1_6qmb8")

[node name="Gun_Texture" type="Sprite2D" parent="." unique_id=1978093100]
position = Vector2(37, 0)
texture = ExtResource("1_vk1bi")

[node name="Nuzzle" type="Marker2D" parent="." unique_id=1577878330]
position = Vector2(51, -3)
gizmo_extents = 10.5
