[gd_scene format=3 uid="uid://31mm4b46mp6t"]

[ext_resource type="Script" uid="uid://co1brkav7crcm" path="res://Top-Down-Shooter-Game/Scripts/Gun_Scripts/gun.gd" id="1_6qmb8"]
[ext_resource type="Texture2D" uid="uid://db17svmbix0ft" path="res://Top-Down-Shooter-Game/Assets/Sprites/Demo_Sprites/Gun.png" id="1_vk1bi"]
[ext_resource type="Animation" uid="uid://dmgaubx71y7hx" path="res://Top-Down-Shooter-Game/Scenes/Guns/Anims/gun_shoot.res" id="3_61bi1"]
[ext_resource type="Animation" uid="uid://bov8mjtpo15yd" path="res://Top-Down-Shooter-Game/Scenes/Guns/Anims/reload.res" id="4_pmfcw"]

[sub_resource type="Animation" id="Animation_61bi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_op0jl"]
_data = {
&"RESET": SubResource("Animation_61bi1"),
&"gun_shoot": ExtResource("3_61bi1"),
&"reload": ExtResource("4_pmfcw")
}

[node name="Gun" type="Node2D" unique_id=1243215424]
script = ExtResource("1_6qmb8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1891330144]
position = Vector2(21, -6)
texture = ExtResource("1_vk1bi")

[node name="Nuzzle" type="Marker2D" parent="." unique_id=703556954]
position = Vector2(35, -9)

[node name="shoot_timer" type="Timer" parent="." unique_id=543058671]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1566966707]
libraries/ = SubResource("AnimationLibrary_op0jl")
movie_quit_on_finish = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=168005744]

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
