[gd_scene load_steps=5 format=3 uid="uid://your_uid_here"]

[ext_resource type="Script" uid="uid://qjq5idjffqvn" path="res://Top-Down-Shooter-Game/Scripts/Classes/Class_Entity.gd" id="1_ws6la"]
[ext_resource type="Texture2D" uid="uid://cc7wat15by0dh" path="res://Top-Down-Shooter-Game/Assets/icon.svg" id="2_5dgdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3ek2"]
radius = 19.723083

[sub_resource type="CircleShape2D" id="CircleShape2D_62kcb"]
radius = 33.06055

[node name="Entity" type="CharacterBody2D" unique_id=2038145908]
script = ExtResource("1_ws6la")