[gd_scene format=3 uid="uid://clcl54ehxdwii"]

[ext_resource type="Script" uid="uid://blvm2nvq8aaic" path="res://Top-Down-Shooter-Game/Scenes/Guns/Bullet/bullet.gd" id="1_37ypk"]
[ext_resource type="Texture2D" uid="uid://y4vtaoixsj24" path="res://Top-Down-Shooter-Game/Assets/Sprites/Demo/Bullet.png" id="2_x335h"]
[ext_resource type="Script" uid="uid://88jorxynvav6" path="res://Top-Down-Shooter-Game/Scenes/Guns/Bullet/gun_hitbox.gd" id="3_soacm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soacm"]
size = Vector2(2, 5)

[node name="Bullet" type="Node2D" unique_id=43902502]
script = ExtResource("1_37ypk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093677827]
texture = ExtResource("2_x335h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=850625078]

[node name="Gun_Hitbox" type="Area2D" parent="." unique_id=71476413]
script = ExtResource("3_soacm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun_Hitbox" unique_id=866550104]
position = Vector2(2.165629e-07, -0.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_soacm")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
