[gd_scene format=3 uid="uid://clcl54ehxdwii"]

[ext_resource type="Script" uid="uid://cc2b0di68wjn2" path="res://Top-Down-Shooter-Game/Scripts/Classes/class_bullet.gd" id="1_37ypk"]
[ext_resource type="Texture2D" uid="uid://y4vtaoixsj24" path="res://Top-Down-Shooter-Game/Assets/Sprites/Demo/Bullet.png" id="2_x335h"]
[ext_resource type="Script" uid="uid://62kdjxbrd6e0" path="res://Top-Down-Shooter-Game/Scripts/Classes/class_Hitbox.gd" id="3_soacm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5clql"]
size = Vector2(4, 1)

[node name="Bullet" type="Node2D" unique_id=43902502]
script = ExtResource("1_37ypk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093677827]
texture = ExtResource("2_x335h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=850625078]

[node name="Hitbox" type="Area2D" parent="." unique_id=1304235628]
script = ExtResource("3_soacm")
metadata/_custom_type_script = "uid://62kdjxbrd6e0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1180780897]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5clql")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_collide" from="Hitbox" to="." method="_on_hitbox_body_collide"]
