[gd_scene format=3 uid="uid://ckyahypl4cl12"]

[ext_resource type="Script" uid="uid://qjq5idjffqvn" path="res://Top-Down-Shooter-Game/Scripts/Enemy_Scripts/Entity/Entity.gd" id="1_qjqld"]
[ext_resource type="Texture2D" uid="uid://cc7wat15by0dh" path="res://Top-Down-Shooter-Game/Assets/icon.svg" id="2_ebik4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3ek2"]
radius = 19.723083

[sub_resource type="CircleShape2D" id="CircleShape2D_62kcb"]
radius = 33.06055

[node name="Entity" type="CharacterBody2D" unique_id=2038145908]
motion_mode = 1
script = ExtResource("1_qjqld")
show_health = true

[node name="Health" type="Label" parent="." unique_id=1171900998]
offset_left = -36.0
offset_top = -38.0
offset_right = 36.0
offset_bottom = -15.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082829403]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ebik4")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=627692333]
shape = SubResource("CircleShape2D_a3ek2")
debug_color = Color(0.9330957, 0, 0.030336043, 0.41960785)

[node name="HurtboxCollider" type="Area2D" parent="." unique_id=395548925]

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxCollider" unique_id=1957575442]
shape = SubResource("CircleShape2D_62kcb")

[connection signal="area_entered" from="HurtboxCollider" to="." method="_on_hurtbox_collider_area_entered"]
