[gd_scene format=3 uid="uid://d1gp51vgcuj3j"]

[ext_resource type="Texture2D" uid="uid://cc7wat15by0dh" path="res://Top-Down-Shooter-Game/Assets/icon.svg" id="1_lnemg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqqhw"]
size = Vector2(123, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_gw6gy"]

[node name="Space Creeper" type="CharacterBody2D" unique_id=1768738361]

[node name="Icon" type="Sprite2D" parent="." unique_id=1432945693]
texture = ExtResource("1_lnemg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=275210671]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_wqqhw")

[node name="Hurt box" type="Area2D" parent="." unique_id=846328088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt box" unique_id=1106707603]
shape = SubResource("CircleShape2D_gw6gy")
